{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/package/types",
    "noEmit": false
  }
}
