{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "turbo:build": {
      "outputs": ["dist/**"]
    },
    "turbo:lint": {
      "inputs": ["src/**", "tests/**"]
    },
    "turbo:format": {
      "inputs": ["src/**", "tests/**"]
    },
    "turbo:test": {
      "inputs": ["src/**", "tests/**"]
    }
  }
}
