{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "biome.json",
    "sgconfig.yml",
    "tools/ast-grep/**",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.base.json",
    "tsconfig.json",
    "turbo.json"
  ],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": [
        "src/**",
        "scripts/**",
        "tests/**",
        "tsconfig*.json",
        "vite/**/*.ts",
        "vite.config.*",
        "package.json"
      ]
    },
    "format": {
      "inputs": [
        "src/**",
        "scripts/**",
        "tests/**",
        "tsconfig*.json",
        "vite/**/*.ts",
        "vite.config.*",
        "package.json"
      ]
    },
    "test": {
      "inputs": [
        "src/**",
        "scripts/**",
        "tests/**",
        "tsconfig*.json",
        "vite/**/*.ts",
        "vite.config.*",
        "package.json"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
